# dd

./: .gitignore  pom.xml
src/main/java/com/xiaoma/dd/: DdApplication.java  Test.java
src/main/java/com/xiaoma/dd/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/xiaoma/dd/component/: CommonResult.java  IErrorCode.java  JwtAuthenticationTokenFilter.java  MyUserDetails.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  ResultCode.java
src/main/java/com/xiaoma/dd/configure/: DdSecurityConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  MybatisConfig.java  SecurityConfig.java
src/main/java/com/xiaoma/dd/controller/: CompController.java  UserController.java
src/main/java/com/xiaoma/dd/dto/: CompCreateParam.java  UserInfoParam.java  UserLoginParam.java  UserRegisterParam.java
src/main/java/com/xiaoma/dd/mapper/: CompanyMapper.java  CompanyPeopleMapper.java  CompanyStaffMapper.java  UserMapper.java
src/main/java/com/xiaoma/dd/pojo/: Company.java  CompanyExample.java  CompanyPeople.java  CompanyPeopleExample.java  CompanyStaff.java  CompanyStaffExample.java  User.java  UserExample.java
src/main/java/com/xiaoma/dd/service/: CompService.java  RedisService.java  UserService.java
src/main/java/com/xiaoma/dd/service/impl/: CompServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoma/dd/test/: Test.java
src/main/java/com/xiaoma/dd/util/: GeneratorSqlmap.java  JwtTokenUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CompanyMapper.xml  CompanyPeopleMapper.xml  CompanyStaffMapper.xml  UserMapper.xml
